newmtl Material__13
Kd 0.588 0.588 0.588
Ke 1 1 1
Ka 0.588 0.588 0.588
Ks 0 0 0
Ns 9
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd T_Slasher_Body_BC.tga
map_Ka T_Slasher_Body_BC.tga

newmtl Material__17
Kd 0.588 0.588 0.588
Ke 1 1 1
Ka 0.588 0.588 0.588
Ks 0 0 0
Ns 9
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd T_Slasher_Body_BC.tga
map_Ka T_Slasher_Body_BC.tga

newmtl Material__19
Kd 0.588 0.262745 0.611765
Ke 1 1 1
Ka 0.588 0.588 0.588
Ks 0 0 0
Ns 9
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd T_Slasher_Pants_BC.tga
map_Ka T_Slasher_Pants_BC.tga

newmtl wire_228153184
Kd 0.8941 0.6 0.7216
Ke 1 1 1
Ka 0.70183 0.70183 0.70183
Ks 0.35 0.35 0.35
Ns 32
Tr 0
d 1
Ni 0
Tf 1 1 1

newmtl BJ_Shader_Base
Kd 0 0 0
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd BJ_Diffuse_A.png

