< sound >
	< textures\Hero\HeroWalk.mp3 >					< 1 >
	< textures\Hero\HeroShoot.mp3 >					< 1 >
	< textures\Hero\HeroJump.mp3 >					< 1 >
	< textures\Hero\HeroDead.mp3 >					< 1 >
	< textures\Hero\HeroBackBattle.mp3 >			< 1 >
	< textures\Hero\HeroAlive.mp3 >					< 1 >

	< textures\Mob\MobWalk.mp3 >					< 1 >
	< textures\Mob\MobShoot.mp3 >					< 1 >
	< textures\Mob\MobJump.mp3 >					< 1 >
	< textures\Mob\MobDead.mp3 >					< 1 >
	< textures\Mob\MobAlive.mp3 >					< 1 >

	< textures\Spider\SpiderWalk.mp3 >				< 1 >
	< textures\Spider\SpiderAttack.mp3 >			< 1 >
	< textures\Spider\SpiderJump.mp3 >				< 1 >
	< textures\Spider\SpiderDead.mp3 >				< 1 >
	< textures\Spider\SpiderAlive.mp3 >				< 1 >

	< textures\Structure\StructureFloor.mp3 >		< 1 >
	< textures\Structure\StructureChurch.mp3 >		< 1 >
	< textures\Structure\StructureDoor.mp3 >		< 1 >
	< textures\Structure\StructureKachel.mp3 >		< 1 >
< end >

< unit >
	< type  >   < 2 >
	< path  >   < textures\obj\shotgun\Shotgun.obj >
	< mass  >	< 100.0 >

	< num   >   < 1 >
	< place >   <  50.0 8.0 -100.0         >
	< quat  >   <  0.0 270.0 0.0         > 
	< scale >   <  0.1 0.1 0.1   >

	< num   >   < 1 >
	< box   >	< 4.0 4.0 4.0 >

	< num   >   < 6 >
	< sound >   < textures\Hero\HeroDead.mp3 >
	< sound >   < textures\Hero\HeroWalk.mp3 >
	< sound >   < textures\Hero\HeroShoot.mp3 >
	< sound >   < textures\Hero\HeroJump.mp3 >
	< sound >   < textures\Hero\HeroAlive.mp3 >
	< sound >   < textures\Hero\HeroBackBattle.mp3 >
< end >

< unit >
	< type  >   < 3 >
	< path  >   < textures\obj\Bullet\Bullet1.obj >
	< mass  >	< 0.2 >

	< num   >   < 1 >
	< place >   <  -10.0 -10.0 -10.0   >
	< quat  >   <  0.0 0.0 0.0         > 
	< scale >   <  0.0025 0.0025 0.0025   >

	< num   >   < 1 >
	< box   >	< 0.2 0.2 0.2 >

	< num   >   < 0 > 
< end >

< union >
	< num   >   < 1 >
	< place >   < 0.0 0.0 0.0 >		< quat  >   < 0.0 0.0 0.0 >

	< unit >
		< type  >   < 1 >
		< path  >   < textures\obj\Floor\GR.obj >
		< mass  >	< 0.0 >

		< num   >   < 1 >
		< place >   <  0.0 0.0 0.0         >
		< quat  >   <  0.0 0.0 0.0         > 
		< scale >   <  4.0 4.0 4.0   >

		< num   >   < 1 >
		< box   >	< 200.0 -0.1 200.0 >

		< num   >   < 0 > 
	< end >

	< unit >
		< type  >   < 4 >
		< path  >   < textures\obj\AmmoBox\AmmoBox.obj >
		< mass  >	< 0.0 >

		< num   >   < 4 >
		< place >   <  56.0 0.0 -82.0   >		< quat >   <  0.0 0.0 0.0 >		< scale >   <  0.03 0.03 0.03  >
		< place >   <  56.0 0.0 -84.0   >		< quat >   <  0.0 0.0 0.0 >		< scale >   <  0.03 0.03 0.03  >
		< place >   <  56.0 0.0 -86.0   >		< quat >   <  0.0 0.0 0.0 >		< scale >   <  0.03 0.03 0.03  >
		< place >   <  56.0 0.0 -88.0   >		< quat >   <  0.0 0.0 0.0 >		< scale >   <  0.03 0.03 0.03  >

		< num   >   < 1 >
		< box   >	< 0.5 0.5 0.5 >

		< num   >   < 0 >
	< end >

	< unit >
		< type  >   < 8 >
		< path  >   < textures\obj\Cage_Container\Cage_Container.obj >
		< mass  >	< 0.0 >

		< num   >   < 4 >
		< place >   <  52.0 0.0 -82.0   >		< quat >   <  0.0 0.0 0.0 >		< scale >   <  0.3 0.3 0.3  >
		< place >   <  52.0 0.0 -84.0   >		< quat >   <  0.0 0.0 0.0 >		< scale >   <  0.3 0.3 0.3  >
		< place >   <  52.0 0.0 -86.0   >		< quat >   <  0.0 0.0 0.0 >		< scale >   <  0.3 0.3 0.3  >
		< place >   <  52.0 0.0 -88.0   >		< quat >   <  0.0 0.0 0.0 >		< scale >   <  0.3 0.3 0.3  >

		< num   >   < 1 >
		< box   >	< 0.5 5.0 0.5 >

		< num   >   < 0 >
	< end >

	< unit >
		< type  >   < 6 >
		< path  >   < textures\obj\walkingmob\MobWalking.obj >
		< mass  >	< 20.0 >

		< num   >   < 2 >
		< place >   <  20.0 0.1 -24.0 >		< quat  >   < 0.0 0.0 0.0  >			< scale >   <  0.03 0.03 0.03 >
		< place >   <  40.0 0.1 -24.0 >		< quat  >   < 0.0 0.0 0.0  >			< scale >   <  0.03 0.03 0.03 >
		< num   >   < 1 >
		< box   >	< 2 4.0 2 >

		< num   >   < 5 >
		< sound >	< textures\Mob\MobDead.mp3 >
		< sound >	< textures\Mob\MobWalk.mp3 >
		< sound >	< textures\Mob\MobShoot.mp3 >
		< sound >	< textures\Mob\MobJump.mp3 >
		< sound >	< textures\Mob\MobAlive.mp3 >
	< end >
< end >