< sound >
	< textures\Hero\HeroWalk.mp3 >					< 1 >
	< textures\Hero\HeroShoot.mp3 >					< 1 >
	< textures\Hero\HeroJump.mp3 >					< 1 >
	< textures\Hero\HeroDead.mp3 >					< 1 >
	< textures\Hero\HeroBackBattle.mp3 >			< 1 >
	< textures\Hero\HeroAlive.mp3 >					< 1 >

	< textures\Mob\MobWalk.mp3 >					< 1 >
	< textures\Mob\MobShoot.mp3 >					< 1 >
	< textures\Mob\MobJump.mp3 >					< 1 >
	< textures\Mob\MobDead.mp3 >					< 1 >
	< textures\Mob\MobAlive.mp3 >					< 1 >
< end >

< unit >
	< type  >   < 2 >
	< path  >   < textures\obj\shotgun\Shotgun.obj >
	< mass  >	< 100.0 >

	< num   >   < 1 >
	< place >   <  -20.0 8.0 50.0         >
	< quat  >   <  0.0 270.0 0.0         > 
	< scale >   <  0.1 0.1 0.1   >

	< num   >   < 1 >
	< box   >	< 4.0 4.0 4.0 >

	< num   >   < 6 >
	< sound >   < textures\Hero\HeroDead.mp3 >
	< sound >   < textures\Hero\HeroWalk.mp3 >
	< sound >   < textures\Hero\HeroShoot.mp3 >
	< sound >   < textures\Hero\HeroJump.mp3 >
	< sound >   < textures\Hero\HeroAlive.mp3 >
	< sound >   < textures\Hero\HeroBackBattle.mp3 >
< end >

< unit >
	< type  >   < 3 >
	< path  >   < textures\obj\Bullet\Bullet1.obj >
	< mass  >	< 0.2 >

	< num   >   < 1 >
	< place >   <  -10.0 -10.0 -10.0   >
	< quat  >   <  0.0 0.0 0.0         > 
	< scale >   <  0.0025 0.0025 0.0025   >

	< num   >   < 1 >
	< box   >	< 0.2 0.2 0.2 >

	< num   >   < 0 > 
< end >

< unit >
	< type  >   < 1 >
	< path  >   < textures\obj\Floor\GR.obj >
	< mass  >	< 0.0 >

	< num   >   < 1 >
	< place >   <  0.0 0.0 0.0         >
	< quat  >   <  0.0 0.0 0.0         > 
	< scale >   <  4.0 4.0 4.0   >

	< num   >   < 1 >
	< box   >	< 200.0 -0.1 200.0 >

	< num   >   < 0 > 
< end >


< unit >
	< type  >   < 6 >
	< path  >   < textures\obj\walkingmob\MobWalking.obj >
	< mass  >	< 20.0 >

	< num   >   < 1 >
	< place >   <  40.0 0.1 -24.0 >		< quat  >   < 0.0 0.0 0.0  >			< scale >   <  0.03 0.03 0.03 >

	< num   >   < 1 >
	< box   >	< 2 4.0 2 >

	< num   >   < 5 >
	< sound >	< textures\Mob\MobDead.mp3 >
	< sound >	< textures\Mob\MobWalk.mp3 >
	< sound >	< textures\Mob\MobShoot.mp3 >
	< sound >	< textures\Mob\MobJump.mp3 >
	< sound >	< textures\Mob\MobAlive.mp3 >
< end >

< unit >
	< type  >   < 1 >
	< path  >   < textures\obj\wood\Woodbase-BrickSupport-Fence.obj >
	< mass  >	< 0.0 >

	< num   >   < 2 >
	< place >   <  -30.0 0.0 40.0 >		< quat  >   <  0.0 0.0 0.0 >	< scale >   <  2.5 2.5 2.5   >
	< place >   <  -13 0.0 40.0 >		< quat  >   <  0.0 0.0 0.0 >	< scale >   <  2.5 2.5 2.5   >

	< num   >   < 1 >
	< box   >	< 10 10 0.1 >

	< num   >   < 0 > 
< end >






