< type  >   < 1                                     >
< path  >   < level1\lava\lava.obj                  > 
< place >   <           0.0 -10.0 0.0               >
< quat  >   <  0.0 0.0 0.0                          > 
< scale >   <  100.0 100.0 100.0                    >

< type  >   < 1                                     >
< path  >   < level1\Abandoned Church\3ds file.3DS  > 
< place >   <   0.0 -10.0 50.0                       >
< quat  >   <   270.0 0.0 0.0                       > 
< scale >   <   1.0 1.0 1.0                         >



