< path  >   < level1\Enginer\MP_US_Engi.3DS         >
< type  >   < 2                                     >
< place >   <                                       >
< quat  >   <                                       >

< path  >   < level1\Abandoned Church\3ds file.3DS  > 
< type  >   < 3                                     >
< place >   <                                       >
< quat  >   <                                       > 


< path  >   < level1\cat\cat.obj                    > 
< type  >   < 3                                     >
< place >   <                                       >
< quat  >   <                                       > 