< sound >
	< sound1.mp3 >
	< sound2.mp3 >
	< sound3.mp3 >
< end >

< unit >
	< type  >   < 1 >
	< path  >   < level_1\lava\lava.obj >
	< mass  >	< 0.0 >

	< num   >   < 1 >
	< place >   <  0.0 0.0 0.0         >
	< quat  >   <  0.0 0.0 0.0         > 
	< scale >   <  100.2 100.2 100.2   >

	< num   >   < 1 >
	< box   >	< 100.0 0.1 100.0 >

	< num   >   < 0 > 
< end >

< unit >
	< type  >   < 2 >
	< path  >   < level_1\Petroleum_Lamp\Petroleum_Lamp.obj >
	< mass  >	< 10.0 >

	< num   >   < 1 >
	< place >   <  0.0 0.0 0.0         >
	< quat  >   <  0.0 0.0 0.0         > 
	< scale >   <  10.0 10.0 10.0   >

	< num   >   < 1 >
	< box   >	< 1.0 1.0 1.0 >

	< num   >   < 0 > 
< end >







