< sound >
	< textures\shagi.mp3 >				< 1 >
	< textures\klac.mp3 >				< 1 >
	< textures\MenuSound.mp3 >			< 1 >
	< textures\SOAD.mp3 >				< 1 >
	< textures\drobovik.mp3 >			< 1 >
	< textures\destiny.mp3 >			< 1 >
< end >

< unit >
	< type  >   < 1 >
	< path  >   < textures\obj\lava\lava.obj >
	< mass  >	< 0.0 >

	< num   >   < 1 >
	< place >   <  0.0 0.0 0.0         >
	< quat  >   <  0.0 0.0 0.0         > 
	< scale >   <  100.2 100.2 100.2   >

	< num   >   < 1 >
	< box   >	< 100.0 0.1 100.0 >

	< num   >   < 0 > 
< end >

< unit >
	< type  >   < 2 >
	< path  >   < textures\obj\Petroleum_Lamp\Petroleum_Lamp.obj >
	< mass  >	< 10.0 >

	< num   >   < 1 >
	< place >   <  0.0 0.0 0.0         >
	< quat  >   <  0.0 0.0 0.0         > 
	< scale >   <  10.0 10.0 10.0   >

	< num   >   < 1 >
	< box   >	< 1.0 1.0 1.0 >

	< num   >   < 6 >
	< sound >	< textures\shagi.mp3 >
	< sound >	< textures\klac.mp3 >
	< sound >	< textures\MenuSound.mp3 >
	< sound >	< textures\SOAD.mp3 >
	< sound >	< textures\drobovik.mp3 >
	< sound >   < textures\destiny.mp3 >
< end >







